version=0.1.0

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

smithyVersion=1.25.0
serverCodegenVersion=0.1.0

# SDK crate names.
clientSdkCrateName=solar-system-catalog-client-sdk
serverSdkCrateName=solar-system-catalog-server-sdk
